apiVersion: v2
name: borgserver
version: 0.1.0
appVersion: "1.1.16"
description: Chart for a BorgBackup Server using lib42/borgserver
keywords:
- backup
- borgbackup
- ssh
home: https://github.com/lib42/charts
source:
- https://github.com/lib42/docker-borgserver
- https://borgbackup.readthedocs.io/en/stable
maintainers:
- name: nold
  email: nold@gnu.one
